{
  "name": "iotagent-json",
  "description": "dojot's simple IoT agent using MQTT transport and JSON payload",
  "version": "0.1.0-next",
  "homepage": "https://github.com/dojot/iotagent-json",
  "repository": {
    "type": "git",
    "url": "git://github.com/dojot/iotagent-json.git"
  },
  "bugs": {
    "url": "https://github.com/dojot/iotagent-json/issues"
  },
  "scripts": {
    "start": "node build/main.js",
    "build": "tsc",
    "test": "echo nothing"
  },
  "devDependencies": {
    "@types/mqtt": "0.0.34",
    "@types/node": "^8.0.50",
    "@types/request": "^2.0.7"
  },
  "keywords": [],
  "dependencies": {
    "mqtt": "^2.13.0",
    "request": "^2.72.0",
    "tsconfig": "^7.0.0",
    "typescript": "^2.5.3"
  }
}
